In [1]:
import pandas as pd

In [4]:
df1 = pd.DataFrame({'Empresa': ['A', 'B', 'C', 'D'], 
                   'Setor': ['Bebidas', 'Carnes', 'Pães', 'Frutas'], 
                   'Vendedor': ['Carlos', 'Marcos', 'Fabiana', 'Juliana'], 
                   'Vendas': ['100', '200', '300', '400', ]}, 
                  index = [0, 1, 2, 3])

In [5]:
df2 = pd.DataFrame({'Empresa': ['E', 'F', 'G', 'H'], 
                   'Setor': ['Legumes', 'Doces', 'Vinhos', 'Massas'], 
                   'Vendedor': ['João', 'Aline', 'Debora', 'Francisco'], 
                   'Vendas': ['500', '600', '700', '800', ]}, 
                  index = [4, 5, 6, 7])

In [6]:
df3 = pd.DataFrame({'Empresa': ['I', 'J', 'K', 'L'], 
                   'Setor': ['Congelados', 'Importados', 'Enlatados', 'Almoco'], 
                   'Vendedor': ['Telma', 'Rodrigo', 'Carla', 'Jose'], 
                   'Vendas': ['900', '1000', '1100', '1200', ]}, 
                  index = [8, 9, 10, 11])

In [7]:
df1

  Empresa    Setor Vendedor  Vendas
0       A  Bebidas   Carlos     100
1       B   Carnes   Marcos     200
2       C     Pães  Fabiana     300
3       D   Frutas  Juliana     400

In [8]:
df2

  Empresa    Setor   Vendedor Vendas
4       E  Legumes       João    500
5       F    Doces      Aline    600
6       G   Vinhos     Debora    700
7       H   Massas  Francisco    800

In [9]:
df3

   Empresa       Setor Vendedor Vendas
8        I  Congelados    Telma    900
9        J  Importados  Rodrigo   1000
10       K   Enlatados    Carla   1100
11       L      Almoco     Jose   1200

## Concatenação

In [10]:
pd.concat([df1, df2, df3])

   Empresa       Setor   Vendedor Vendas
0        A     Bebidas     Carlos    100
1        B      Carnes     Marcos    200
2        C        Pães    Fabiana    300
3        D      Frutas    Juliana    400
4        E     Legumes       João    500
5        F       Doces      Aline    600
6        G      Vinhos     Debora    700
7        H      Massas  Francisco    800
8        I  Congelados      Telma    900
9        J  Importados    Rodrigo   1000
10       K   Enlatados      Carla   1100
11       L      Almoco       Jose   1200

In [11]:
pd.concat([df1, df2, df3], axis = 1)

,Empresa,Setor,Vendedor,Vendas,Empresa,Setor,Vendedor,Vendas,Empresa,Setor,Vendedor,Vendas
0,A,Bebidas,Carlos,100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,B,Carnes,Marcos,200.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,C,Pães,Fabiana,300.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,D,Frutas,Juliana,400.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,E,Legumes,João,500,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,F,Doces,Aline,600,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,G,Vinhos,Debora,700,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,H,Massas,Francisco,800,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,I,Congelados,Telma,900
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,J,Importados,Rodrigo,1000
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,K,Enlatados,Carla,1100
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,L,Almoco,Jose,1200

## Juntar